<.header>
  Listing Vehicle
  <:actions>
    <.link patch={~p"/vehicle/new"}>
      <.button>New Vehicle</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="vehicle"
  rows={@streams.vehicle_collection}
  row_click={fn {_id, vehicle} -> JS.navigate(~p"/vehicle/#{vehicle}") end}
>
  <:col :let={{_id, vehicle}} label="Vin">{vehicle.vin}</:col>
  <:col :let={{_id, vehicle}} label="Make">{vehicle.make}</:col>
  <:col :let={{_id, vehicle}} label="Model">{vehicle.model}</:col>
  <:col :let={{_id, vehicle}} label="Age">{vehicle.age} years</:col>
  <:col :let={{_id, vehicle}} label="Created At">
    {DateTime.to_string(vehicle.inserted_at)}
  </:col>
  <:action :let={{_id, vehicle}}>
    <div class="sr-only">
      <.link navigate={~p"/vehicle/#{vehicle}"}>Show</.link>
    </div>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="vehicle-modal"
  show
  on_cancel={JS.patch(~p"/vehicle")}
>
  <.live_component
    module={VinWeb.VehicleLive.FormComponent}
    id={@vehicle.id || :new}
    title={@page_title}
    action={@live_action}
    vehicle={@vehicle}
    patch={~p"/vehicle"}
  />
</.modal>
